<!DOCTYPE html>
<html  ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>FoodOrdering</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- library -->
    <script src="library/angular.min.js"></script>
    <script src="library/angular-ui-router.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="library/ui-bootstrap-tpls-0.13.0.min.js"></script>




    <script src="scripts/app.js"></script>
   

    <!-- services $ factory -->
    <script src="scripts/services/auth.js"></script>
    <script src="scripts/services/intercepter.js"></script>
    <script src="scripts/services/crud_service.js"></script>

    <!-- controllers-->
     <script src="scripts/controllers/testCtrl.js"></script>
    <script src="scripts/controllers/authCtrl.js"></script>
    <script src="scripts/controllers/listCtrl.js"></script>
    <script src="scripts/controllers/taskCtrl.js"></script>
    <script src="scripts/controllers/modalCtrlList.js"></script>
    <script src="scripts/controllers/modalCtrlTask.js"></script>
    <script src="scripts/controllers/registrationCtrl.js"></script>
    <script src="scripts/controllers/logoutCtrl.js"></script>




    <!-- directive-->
    <script src="scripts/directives/taskDirective.js"></script>


</head>
<body>
<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a id="login" ui-sref="login" ng-hide="show">Login</a></li>
                <li><a id="registration" ui-sref="registration"  ng-hide="show">Registration</a></li>
                <li><a ui-sref="logout" id="logout"  ng-show="show">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="view" ui-view></div>



</body>
</html>